######################################################################
# Automatically generated by qmake (3.0) ?? 1? 7 09:53:06 2019
######################################################################

TEMPLATE = app
TARGET = server
INCLUDEPATH += . ../../include

QT += network

# Input
HEADERS += src/TestObject.h \
    ../../src/CuteIPCInterface_p.h \
    ../../src/CuteIPCInterfaceConnection_p.h \
    ../../src/CuteIPCInterfaceWorker.h \
    ../../src/CuteIPCMarshaller_p.h \
    ../../src/CuteIPCMessage_p.h \
    ../../src/CuteIPCService_p.h \
    ../../src/CuteIPCServiceConnection_p.h \
    ../../src/CuteIPCSignalHandler_p.h \
    ../../include/CuteIPCInterface.h \
    ../../include/CuteIPCService.h
SOURCES += src/main.cpp src/TestObject.cpp \
    ../../src/CuteIPCInterface.cpp \
    ../../src/CuteIPCInterfaceConnection.cpp \
    ../../src/CuteIPCInterfaceWorker.cpp \
    ../../src/CuteIPCMarshaller.cpp \
    ../../src/CuteIPCMessage.cpp \
    ../../src/CuteIPCService.cpp \
    ../../src/CuteIPCServiceConnection.cpp \
    ../../src/CuteIPCSignalHandler.cpp
